<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="9"
    android:background="@drawable/background_bg"
    tools:context=".Fiche_enseignant_activity">

    <LinearLayout
        android:layout_weight="1"

        android:layout_width="match_parent"
        android:layout_height="0dp" >

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mon Emplois du temps"
                android:textColor="@color/colorWhite"
                android:textSize="16sp"
                android:layout_gravity="center"
                />


        </androidx.appcompat.widget.Toolbar>


    </LinearLayout>
    <LinearLayout
        android:layout_weight="8"
        android:layout_width="match_parent"
        android:padding="10dp"
        android:background="@drawable/recycleview_bg"
        android:layout_height="0dp" >


        <fragment
            android:id="@+id/fragment2"
            android:name="com.example.tp4_exo4.EnseignantDetail"
            android:layout_width="wrap_content"
            android:layout_height="662dp"
            android:layout_weight="1" />
    </LinearLayout>

</LinearLayout>